{
  "name": "bocs-task",
  "version": "1.0.0",
  "description": "Task given by BOCS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehul Chaturvedi",
  "license": "ISC"
}
